#EMAIL CONFIG
EMAIL_SERVER = "smtp.gmail.com"
PORT = 465
PASSWORD = "imogtrcvxvyiabfv"
EMAIL_SENDER = "mohammadhosseinheidary2014@gmail.com
"

#MAIL TEMPLATE CONFIG
MAIL_BASE_URL= "http://mail_template"
MAIL_GET_URL="/v1/find_template/"
MAIL_PORT="5002"
MAIL_TIMEOUT=10

# KAFKA
TOPIC ='messages'
BOOTSTARP_SERVERS='localhost:9092'
AUTO_OFFSET_RESET ='latest'
TIME_OUT = 1.0
