#EMAIL CONFIG
EMAIL_SERVER = "smtp.gmail.com"
PORT = 465
PASSWORD = "aafjf137272"
EMAIL_SENDER = "armanajdani@gmail.com"

#MAIL TEMPLATE CONFIG
MAIL_BASE_URL= "http://template"
MAIL_GET_URL="/v1/find_template/"
MAIL_PORT="5002"
MAIL_TIMEOUT=10

# KAFKA
TOPIC ='hermod'
KAFKA_BOOTSTRAP_SERVERS='kafka:19092'
AUTO_OFFSET_RESET ='latest'
TIME_OUT = 1.0
