#EMAIL CONFIG
EMAIL_SERVER = "smtp.gmail.com"
PORT = 578
PASSWORD = "imogtrcvxvyiabfv"
EMAIL_SENDER = "mohammadhosseinheidary2014@gmail.com
"

#MAIL TEMPLATE CONFIG
MAIL_BASE_URL= ""
MAIL_POST_URL=""
MAIL_PORT=""
MAIL_TIMEOUT=""
SERVICE = "smtp.gmail.com"

# KAFKA
TOPIC ='messages'
BOOTSTARP_SERVERS='localhost:9092'
AUTO_OFFSET_RESET ='latest'
TIME_OUT = 1.0
